{
  "name": "user-team-communication-bot",
  "version": "1.0.0",
  "description": "A Discord-bot, that allows users to communicate with the serverteam.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfgd123/User-Team-Communication-Bot.git"
  },
  "author": "hfgd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hfgd123/User-Team-Communication-Bot/issues"
  },
  "homepage": "https://github.com/hfgd123/User-Team-Communication-Bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0"
  }
}
