{
  "name": "sacredinc-manager-bot",
  "version": "1.0.0",
  "description": "A Discord-bot, that allows the Sacredinc.-staff to access the database.\n",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sacredinc/Sacredinc-Manager.git"
  },
  "author": "hfgd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sacredinc/Sacredinc-Manager/issues"
  },
  "homepage": "https://github.com/sacredinc/Sacredinc-Manager#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "mariadb": "^2.5.5"
  }
}
